spring.application.name=product-service
# Database Connection Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/productservice
spring.datasource.username=root
spring.datasource.password=Qpalzm@20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=8080
server.port=8083

#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
